# decomp

./: (Não precisa de mudanças estruturais, mas adicionei um helper para caminhos de pastas.)  .aider.chat.history.md  .aider.input.history  .gitignore  A decompilação de shaders via Direct3D só é suportada no Windows.  Antes (erro comum)  Application.xaml.cs  Decomp.csproj  Decomp.sln  DecompilerCLI <input_file_or_folder> [output_file_or_folder] [game_version]  Depois (com as correções)  Ferramenta de decompilação DirectX não encontrada em: dxbc-disassembler  Linux  README.md  SHADERS_DECOMPILATION.md  Windows  macOS  }
**1. `DecompilerCLI/: Program.cs
**2. `Core/: Decompiler.cs
**Core/Shaders/: ShaderDecompiler.cs
.aider.tags.cache.v4/: cache.db
1. Core/: Common.cs  FileWriter.cs (atualizado)
1. DecompilerGUI/: DecompilerGUI.csproj
2. Core/: Decompiler.cs (atualizado)
2. Core/Operators/: Operator.cs
2. DecompilerGUI/ViewModels/: ViewModelBase.cs
3. Core/: Decompiler.cs
3. DecompilerGUI/ViewModels/: MainViewModel.cs
4. Core/: Dialogs.cs  Text.cs
5. Core/Vanilla/: Dialogs.cs
6. Core/: Parties.cs
7. Core/: FileWriter.cs  PartyTemplates.cs
Core/: Animations.cs  BinaryFileReader.cs  Common.cs  Decompiler.cs  Dialogs.cs  Factions.cs  FileReader.cs  FileWriter.cs  Flora.cs  GroundSpecs.cs  Header.cs  InfoPages.cs  Items.cs  MapIcons.cs  Menus.cs  Meshes.cs  MissionTemplates.cs  Music.cs  ParticleSystems.cs  Parties.cs  PartyTemplates.cs  Postfx.cs  Presentations.cs  Quests.cs  QuickStrings.cs  SceneProps.cs  Scenes.cs  Scripts.cs  SimpleTriggers.cs  Skills.cs  Skins.cs  Skyboxes.cs  Sounds.cs  Strings.cs  TableauMaterials.cs  Text.cs  Trie.cs  Triggers.cs  Troops.cs  Win32FileWriter.cs
Core/Caribbean/: Skins.cs  Troops.cs
Core/Operators/: Operator.cs  WFS.cs
Core/Shaders/: ShaderDecompiler.cs  Shaders.cs
Core/Vanilla/: Animations.cs  Dialogs.cs  Items.cs  Sounds.cs  Troops.cs
Core/WSE2/: PhysicsMaterials.cs  Shaders.cs
Decomp.Core/: Decomp.Core.csproj  Decompiler.cs
Decomp.Core/Operators/: Caribbean.cs  Operator.cs  VanillaClassic.cs  VanillaWarband.cs  WarbandScriptEnhancer320.cs  WarbandScriptEnhancer450.cs
Decomp/Core/: Decompiler.cs
DecompilerCLI/: DecompilerCLI.csproj  Program.cs
DecompilerGUI/: App.axaml  App.axaml.cs  DecompilerGUI.csproj  Program.cs  ViewLocator.cs  app.manifest
DecompilerGUI/Services/: LocalizationService.cs
DecompilerGUI/ViewModels/: CultureInfoToStringConverter.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DecompilerGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Languages/: Strings.resx  Strings.ru.resx
Para garantir que apenas `Core/: Dialogs.cs` seja compilado, adicione a seguinte exclusão no `.csproj
Windows/: MainWindow.xaml  MainWindow.xaml.cs
decomp/Languages/: Strings.resx  Strings.ru.resx
