<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DecompilerGUI\**\*.cs" />
    <EmbeddedResource Remove="DecompilerGUI\**\*" />
    <None Include="DecompilerGUI\**\*" />
  </ItemGroup>

</Project>